APP_NAME=Gateway
APP_ENV=local
APP_KEY=base64:JhfZq/+LLRNz/ZvHNf9U+u4lx1Sy5gDK5/UNHqRz9Bk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=162.241.2.171
DB_PORT=3306
DB_DATABASE=gatewayt_caracterizacion_cv
DB_USERNAME=gatewayt_fredy
DB_PASSWORD=goli152200

#DB_CONNECTION=pgsql
#DB_HOST=161.35.121.176
#DB_PORT=5432
#DB_DATABASE=caracterizacion
#DB_USERNAME=postgres
#DB_PASSWORD=G@t3w@yTI-3141592654x

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=creinntec.mail@gmail.com
#MAIL_PASSWORD=xwbamnyboonilmar
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=creinntec.mail@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=fredapg@gmail.com
MAIL_PASSWORD=24mOKgy0rYbBVdfq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fredapg@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LcvveocAAAAAPmXlBEDzm0oY4lExLAs5wU4KbXb
RECAPTCHA_SECRET_KEY=6LcvveocAAAAALYy8lMM46-A0P-0apLfNlDzFoJj
